{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cargo Build 2022",
      "command": "cargo",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceRoot}/aoc_2022"
      }
    }
  ]
}
